# !!! DO NOT SHARE THIS FILE !!!
# THIS FILE CONTAINS SENSITIVE INFORMATION

# CONFIGURATION AND SETTINGS
SHOW_HEADER = true # SHOW HEADER
PORT = 80 # SERVER PORT
DCSERVER_URL = "http://localhost" # URL TO SERVER

# CREDENTIALS
LOCAL_USERNAME = ""
LOCAL_PASSWORD = ""
